<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DLSU</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
    <body>
      <div class="container-fluid bg-img">
          <!-- Header -->
          <div class="row sticky-top" id="header"></div>
    
          <!-- Content -->
          <div class="row">
            <div class="container-fluid">
              <div class="row">
                <div class="col bg-img"></div>
                <div class="col-10 bg-white px-5 py-3">
                  <h1 class="text-center pt-3 dlsu-green">Accreditations</h1><hr>
                  
                  <h1 style=" color:#000000; font-size: 25px; font-weight: bold;">AY 2020-2021</h1><br>

                  <div class = "flex-container text-center mb-4" id = "f11">
                    <img src = "images/accreditation.png">
                  </div>
                  
                  <table id = "gradtable1" class="w-100 text-center">
                    <tr id = "gradtable1tr">
                      <th id = "gradtable1td" style = "color: white; background-color: rgb(0,100,0);"> Program </th> 
                      <th id = "gradtable1td" style = "color: white; background-color: rgb(0,100,0);"> ABET </th>
                      <th id = "gradtable1td" style = "color: white; background-color: rgb(0,100,0);"> PAASCU <br> Level 4 </th> 
                      <th id = "gradtable1td" style = "color: white; background-color: rgb(0,100,0);"> PTC</th> 
                    </tr>
                    <tr id = "gradtable1tr">
                      <td id = "gradtable1td">ChE </td>
                      <td id = "gradtable1td"> 2017-2025</td>
                      <td id = "gradtable1td"> 2016-2022</td>
                      <td id = "gradtable1td"> 2018-2020 </td>
                    </tr>
                    <tr id = "gradtable1tr">
                      <td id = "gradtable1td"> CE</td>
                      <td id = "gradtable1td"> 2017-2025</td>
                      <td id = "gradtable1td"> 2016-2022</td>
                      <td id = "gradtable1td"> 2018-2020</td>
                    </tr>
                    <tr id = "gradtable1tr">
                      <td id = "gradtable1td">CpE </td>
                      <td id = "gradtable1td"> 2017-2025</td>
                      <td id = "gradtable1td"> </td>
                      <td id = "gradtable1td"> 2018-2020</td>
                    </tr>
                    <tr id = "gradtable1tr">
                      <td id = "gradtable1td">ECE </td>
                      <td id = "gradtable1td"> 2017-2023</td>
                      <td id = "gradtable1td"> 2016-2022</td>
                      <td id = "gradtable1td"> 2018-2020</td>
                    </tr>
                    <tr id = "gradtable1tr">
                      <td id = "gradtable1td">IE </td>
                      <td id = "gradtable1td"> 2019-2025</td>
                      <td id = "gradtable1td"> 2016-2022</td>
                      <td id = "gradtable1td"> 2018-2020</td>
                    </tr>
                    <tr id = "gradtable1tr">
                      <td id = "gradtable1td"> ME</td>
                      <td id = "gradtable1td"> 2019-2025</td>
                      <td id = "gradtable1td"> 2016-2022</td>
                      <td id = "gradtable1td"> 2018-2020</td>
                    </tr>
                    <tr id = "gradtable1tr">
                      <td id = "gradtable1td"> MEM</td>
                      <td id = "gradtable1td"> 2019-2025</td>
                      <td id = "gradtable1td"> 2016-2022</td>
                      <td id = "gradtable1td"> </td>
                    </tr>
                  </table>
                </div>
                <div class="col bg-img"></div>
              </div>
            </div>
          </div>
        </div> 

        <!-- Footer -->
        <div class="row footer text-white pt-3 pb-3" id="footer"></div>
      </div> 
        
        <script type="text/javascript" language="javascript" src="proj.js"></script>
    </body>
</html>